AcademiaNG/AcademiaNG/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="AcademiaNG.Views.ContactsPage">
    <ContentPage.Content>
        <Grid>
            <listView:SfListView x:Name="listView" 
                           ItemsSource="{Binding contactsinfo}" >
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Grid>
                                <Image Source="{Binding ContactImage}" />
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding ContactName}"/>
                                    <Label Text="{Binding ContactNumber}"/>
                                </StackLayout>
                                <Grid Grid.Column="2">
                                    <Button x:Name="ZoomIn" Text="Edit" Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference Name=listView}}" 
                                            CommandParameter="{Binding .}" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>