AcademiaNG/AcademiaNG/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AcademiaNG.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="True">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Image Source="logo.png" HeightRequest="68" WidthRequest="105" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                <Label TextColor="Black" FontAttributes="Bold" Text="REGISTER" FlexLayout.AlignSelf="Center" FontSize="20"/>
                <Entry x:Name="schoolNameEntry" ReturnType="Next" MaxLength="40" Placeholder="School Name" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" Keyboard="Text" />
                <Entry x:Name="emailEntry" Placeholder="Email ID" ReturnType="Next" Keyboard="Email" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" >
                    <Entry.Behaviors>
                        <!--<local:EmailValidationBehavior></local:EmailValidationBehavior>-->
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="phoneEntry" ReturnType="Done" MaxLength="11" Keyboard="Telephone" Placeholder="Phone No" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" >
                    <Entry.Behaviors>
                        <!--<local:NumberValidationBehavior></local:NumberValidationBehavior>-->
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="phoneWarLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                <Entry x:Name="schoolAddressEntry" ReturnType="Next" MaxLength="50" Placeholder="School Address" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                <Label x:Name="warningLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                
                <Button x:Name="signUp" Clicked="SignupValidation_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c" CornerRadius="5" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" Text="Sign Up"/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>